<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestionTER.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TPGestionTER</a> &gt; <a href="index.source.html" class="el_package">lpuccio.TPNote</a> &gt; <span class="el_source">GestionTER.java</span></div><h1>GestionTER.java</h1><pre class="source lang-java linenums">package lpuccio.TPNote;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

//import com.fasterxml.jackson.core.JsonGenerationException;
//import com.fasterxml.jackson.core.JsonParseException;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;

public class GestionTER {
	public ArrayList&lt;Groupe&gt; groupes;
	public ArrayList&lt;Sujet&gt; sujets;
	
<span class="nc" id="L17">	public GestionTER() {</span>
<span class="nc" id="L18">	  this.groupes = new ArrayList&lt;Groupe&gt;();</span>
<span class="nc" id="L19">	  this.sujets = new ArrayList&lt;Sujet&gt;();</span>
<span class="nc" id="L20">	}</span>
	
	public void addGroupe(String nom) {
<span class="nc" id="L23">	  this.groupes.add(new Groupe(nom));</span>
<span class="nc" id="L24">	}</span>
	public void addSujet(String titre) {
<span class="nc" id="L26">	  this.sujets.add(new Sujet(titre));</span>
<span class="nc" id="L27">	}</span>
	public ArrayList&lt;Sujet&gt; getSujets() {
<span class="nc" id="L29">	  return this.sujets;</span>
	}
	public int getNbGroupe() {
<span class="nc" id="L32">	  return this.groupes.size();</span>
	}
	public Groupe getGroupe(int id) {
<span class="nc bnc" id="L35" title="All 4 branches missed.">	  if(id &gt;= 0 &amp;&amp; id &lt; this.getNbGroupe()) {</span>
<span class="nc" id="L36">	    return this.groupes.get(id);</span>
	  }
<span class="nc" id="L38">	  return new Groupe(&quot;n'existe pas&quot;);</span>
	}
	
	public String toString() {
<span class="nc" id="L42">	  String str = &quot;Liste des groupes:\n&quot;;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">	  for(int i=0; i&lt;this.groupes.size(); i++) {</span>
<span class="nc" id="L44">	    str += this.groupes.get(i).toString() + &quot;\n&quot;;</span>
	  }
<span class="nc" id="L46">	  str += &quot;\n\nListe des sujets:\n&quot;;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">	  for(int i=0; i&lt;this.sujets.size(); i++) {</span>
<span class="nc" id="L48">	    str += this.sujets.get(i).toString() + &quot;\n&quot;;</span>
	  }
<span class="nc" id="L50">	  return str;</span>
	}
	
	public void serializeGroupe() {
<span class="nc" id="L54">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L56">	    test.writeValue(new File(&quot;target/groupes.json&quot;), this.groupes);</span>
<span class="nc" id="L57">	  } catch (JsonProcessingException e) {</span>
	    // TODO Auto-generated catch block
<span class="nc" id="L59">	    e.printStackTrace();</span>
<span class="nc" id="L60">	  } catch (IOException e) {</span>
		// TODO Auto-generated catch block
<span class="nc" id="L62">		e.printStackTrace();</span>
<span class="nc" id="L63">	}</span>
<span class="nc" id="L64">	}</span>
	
	public void serializeSujet() {
<span class="nc" id="L67">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L69">	    test.writeValue(new File(&quot;target/sujets.json&quot;), this.sujets);</span>
<span class="nc" id="L70">	  } catch (JsonProcessingException e) {</span>
	    // TODO Auto-generated catch block
<span class="nc" id="L72">	    e.printStackTrace();</span>
<span class="nc" id="L73">	  } catch (IOException e) {</span>
		// TODO Auto-generated catch block
<span class="nc" id="L75">		e.printStackTrace();</span>
<span class="nc" id="L76">	  }</span>
<span class="nc" id="L77">	}</span>
	
	public void importGroupe() {
<span class="nc" id="L80">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L82">	    Groupe[] groupes = test.readValue(new File(&quot;target/groupes.json&quot;), Groupe[].class);</span>
<span class="nc" id="L83">	    this.groupes = new ArrayList&lt;Groupe&gt;();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">	    for(int i=0; i&lt;groupes.length; i++) {</span>
<span class="nc" id="L85">	      this.groupes.add(groupes[i]);</span>
	    }
<span class="nc" id="L87">	  } catch (JsonMappingException e) {</span>
	    // TODO Auto-generated catch block
<span class="nc" id="L89">	    e.printStackTrace();</span>
<span class="nc" id="L90">	  } catch (JsonProcessingException e) {</span>
	    // TODO Auto-generated catch block
<span class="nc" id="L92">	    e.printStackTrace();</span>
<span class="nc" id="L93">	  } catch (IOException e) {</span>
		// TODO Auto-generated catch block
<span class="nc" id="L95">		e.printStackTrace();</span>
<span class="nc" id="L96">	}</span>
<span class="nc" id="L97">	}</span>
	
	public void importSujet() {
<span class="nc" id="L100">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L102">	    Sujet[] sujets = test.readValue(new File(&quot;target/sujets.json&quot;), Sujet[].class);</span>
<span class="nc" id="L103">	    this.sujets = new ArrayList&lt;Sujet&gt;();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">	    for(int i=0; i&lt;sujets.length; i++) {</span>
<span class="nc" id="L105">	      this.sujets.add(sujets[i]);</span>
	    }
<span class="nc" id="L107">	  } catch (JsonMappingException e) {</span>
	    // TODO Auto-generated catch block
<span class="nc" id="L109">	    e.printStackTrace();</span>
<span class="nc" id="L110">	  } catch (JsonProcessingException e) {</span>
	    // TODO Auto-generated catch block
<span class="nc" id="L112">	    e.printStackTrace();</span>
<span class="nc" id="L113">	  } catch (IOException e) {</span>
		// TODO Auto-generated catch block
<span class="nc" id="L115">		e.printStackTrace();</span>
<span class="nc" id="L116">	}</span>
<span class="nc" id="L117">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>