<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TPGestionTER</a> &gt; <a href="index.source.html" class="el_package">lpuccio.TPNote</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package lpuccio.TPNote;

import java.util.HashMap;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
public class Groupe {
  public int id;
  public static int idPartage;
  public String nom;
  public HashMap&lt;Integer, Sujet&gt; voeux;
  public boolean voeuFini;

<span class="fc" id="L15">  public Groupe(int id, int idPartage, String nom, HashMap&lt;Integer, Sujet&gt; voeux, boolean voeuFini) {</span>
<span class="fc" id="L16">    this.id = id;</span>
<span class="fc" id="L17">    Groupe.idPartage = idPartage;</span>
<span class="fc" id="L18">    this.nom = nom;</span>
<span class="fc" id="L19">    this.voeux = voeux;</span>
<span class="fc" id="L20">    this.voeuFini = voeuFini;</span>
<span class="fc" id="L21">  }</span>

<span class="fc" id="L23">  public Groupe(String nom) {</span>
<span class="fc" id="L24">    this.id = idPartage;</span>
<span class="fc" id="L25">    idPartage = idPartage + 1;</span>
<span class="fc" id="L26">    this.nom = nom;</span>
<span class="fc" id="L27">    this.voeux = new HashMap&lt;Integer, Sujet&gt;();</span>
<span class="fc" id="L28">    this.voeuFini = false;</span>
<span class="fc" id="L29">  }</span>

  public boolean getVoeuFini() {
<span class="fc" id="L32">	  return this.voeuFini;</span>
  }
  
  public void setNom(String nom) {
<span class="fc" id="L36">    this.nom = nom;</span>
<span class="fc" id="L37">  }</span>
  public String getNom() {
<span class="fc" id="L39">    return this.nom;</span>
  }
  public int getId() {
<span class="fc" id="L42">    return this.id;</span>
  }
  public void setVoeuFini(boolean voeuFini) {
<span class="fc" id="L45">    this.voeuFini = voeuFini;</span>
<span class="fc" id="L46">  }</span>
  
  public void setVoeux(HashMap&lt;Integer, Sujet&gt; hash) {
<span class="fc" id="L49">    this.voeux = hash;</span>
<span class="fc" id="L50">  }</span>

  public boolean isSujetInVoeu(Sujet suj) {
<span class="fc" id="L53">    boolean inIt = false;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">    for(Integer key : this.voeux.keySet()) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">      if(this.voeux.get(key) == suj) {</span>
<span class="fc" id="L56">        inIt = true;</span>
      }
<span class="fc" id="L58">    }</span>
<span class="fc" id="L59">    return inIt;</span>
  }

  public boolean addVoeu(int ordre, Sujet suj) throws VoeuIndisponible {
<span class="fc bfc" id="L63" title="All 4 branches covered.">    if(ordre &gt; 0 &amp;&amp; ordre &lt; 6) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">      if(!this.isSujetInVoeu(suj)) {</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if(!this.voeux.keySet().contains(ordre)) {</span>
<span class="fc" id="L66">          this.voeux.put(ordre, suj);</span>
        } else {
<span class="fc" id="L68">        	throw new VoeuIndisponible(&quot;L'ordre a déjà été rempli&quot;);</span>
        }
      } else {
<span class="fc" id="L71">    	  throw new VoeuIndisponible(&quot;Le sujet a déjà été choisi&quot;);</span>
      }
    } else {
<span class="fc" id="L74">    	throw new VoeuIndisponible(&quot;L'ordre du voeu doit être entre 1 et 5&quot;);</span>
    }
<span class="fc" id="L76">    boolean complet = true;</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">    for(int i=1; i&lt;6; i++) {</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">      if(this.voeux.get(i) == null) {</span>
<span class="fc" id="L79">        complet = false;</span>
      }
    }
<span class="fc bfc" id="L82" title="All 2 branches covered.">    if(complet) {</span>
<span class="fc" id="L83">      this.voeuFini = true;</span>
    }
<span class="fc" id="L85">    return true;</span>
  }

  public boolean isVoeuReady() {
<span class="fc" id="L89">    return this.voeuFini;</span>
  }

  public String toString() {
<span class="fc" id="L93">    String str = this.nom + &quot; (id:&quot; + this.id + &quot;)\n&quot;; </span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">    for(Integer key : this.voeux.keySet()) {</span>
<span class="fc" id="L95">      str += &quot;--&quot; + key + &quot;: &quot; + this.voeux.get(key).toString() + &quot;\n&quot;;</span>
<span class="fc" id="L96">    }</span>
<span class="fc" id="L97">    return str;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>