<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sujet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TPGestionTER</a> &gt; <a href="index.source.html" class="el_package">lpuccio.TPNote</a> &gt; <span class="el_source">Sujet.java</span></div><h1>Sujet.java</h1><pre class="source lang-java linenums">package lpuccio.TPNote;

public class Sujet {
	  public static int index;
	  public String titre;
	  public int id;

<span class="nc" id="L8">	  public Sujet() {}</span>

<span class="fc" id="L10">	  public Sujet(String titre) {</span>
<span class="fc" id="L11">	    this.titre = titre;</span>
<span class="fc" id="L12">	    this.id = index;</span>
<span class="fc" id="L13">	    index++;</span>
<span class="fc" id="L14">	  }</span>

	  public String getTitre() {
<span class="nc" id="L17">	    return this.titre;</span>
	  }

	  public void setTitre(String titre) {
<span class="nc" id="L21">	    this.titre = titre;</span>
<span class="nc" id="L22">	  }</span>
	  
	  public int getId() {
<span class="nc" id="L25">	    return this.id;</span>
	  }
	  
	  public String toString() {
<span class="fc" id="L29">	    return this.titre + &quot; (id:&quot; + this.id + &quot;)&quot;;</span>
	  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>